<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="get-quote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <!--poppins-font-family--------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>S&S Removals - Home</title>
</head>
<body>

    <!----------------------NAVBAR----------->

 <section>
 <nav>
   <div class="logo">
    <a href="home.html"><img src="photos/Screenshot 2023-03-06 at 20.48.53.png" alt="logo"></a>
   </div>
   <ul class="nav-links">
    <li>
        <a href="home.html"><i class="fa-solid fa-home"></i>Home</a>
    </li>
    <li>
        <a href="about.html"><i class="fa-sharp fa-solid fa-comments"></i>About us</a>
    </li>
    <li>
        <a href="services.html"><i class="fa-sharp fa-solid fa-truck"></i>Our Services</a>
    </li>

    <li>
        <a href="get-quote.html"><i class="fa-solid fa-pen"></i>Get a free quote</a>
    </li>
    <li>
        <a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a>
    </li>
   </ul>
   <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
   </div>
 </nav>
 </section>

 <section id="quote-form">
    <div class="top-form">
        <h1>GET A QUOTE FREE NOW!</h1>
        <p>We always answer to your all mails as soon as possible. Our answer come back to you  in no more than 24 hour.<br>Please write your number correctly, that will help us to contact you immediately if we need more details.</p>
    </div>

     <!-------------------------USER-INFORMATION---------->

    <div class=container-form>
        <form action="https://formsubmit.co/pandelea.leo@gmail.com" method="POST">
        <div class="star-required">
            <p><span>*</span> Required</p>
        </div>
        <div class="form-details">
            <label for="user-quote" class="user-info">Title <span style="color:red">*</span></label>
            <select name="User-title" id="select" class="user-info2" required>
                <option selected disabled>Select...</option>
                <option value="Mr">Mr.</option>
                <option value="Miss">Miss</option>
                <option value="Mrs">Mrs.</option>
                <option value="Ms">Ms</option>
            </select>
        </div>

        <div class="form-details">
            <label class="user-info">Name <span style="color:red">*</span></label>
            <input type="text" name="User-name" class="user-details" placeholder="Your Name" required>
        </div>

        <div class="form-details">
            <label class="User-info">Email Address <span style="color:red">*</span></label>
            <input type="email" name="user-email" class="user-details" placeholder="Your Email Address" required>
        </div>

        <div class="form-details">
            <label class="User-info">Telephone Number <span style="color:red">*</span></label>
            <input type="text" name="user-phone-number" class="user-details" placeholder="Your Phone Number" required>
        </div>
        
        <div class="q-a">
            <legend for="user-qote">How do you want to be contacted back? <span style="color:red">*</span></legend>
            <ul class="answer-list">
                <li><label for="answer-list"><input type="radio" name="Preference-contact" value="Email" class="dot">Email</label></li>
                <li><label for="answer-list"><input type="radio" name="Preference-contact" value="Telephone" class="dot">Telephone</label></li>
                <li><label for="answer-list"><input type="radio" name="Preference-contact" value="Text" class="dot">Text</label></li>
            </ul>
        </div>


        <div class="from-to">
            <p>PICK-UP ADDRESS</p>
        </div>

        <div class="form-details">
            <label class="user-info">Street Address <span style="color:red">*</span></label>
            <input type="text" name="Colection-Address-From" class="user-details" placeholder="Please enter your address" required>
        </div>

        <div class="form-details">
            <label class="user-info">Postcode <span style="color:red">*</span></label>
            <input type="text" name="Colection-Postcode-From" class="user-details" placeholder="Postcode From" required>
        </div>

        <div class="form-details">
            <label for="user-quote" class="user-info">Which floor are you moving from? <span style="color:red">*</span></label>
            <select name="Collection-Floor-Level" id="select" class="user-info" required>
                <option selected disabled>Select...</option>
                <option value="ground-floor">Ground Floor</option>
                <option value="Level-1">Level 1</option>
                <option value="Level-2">Level 2</option>
                <option value="Level-3">Level 3</option>
                <option value="Level-4">Level 4</option>
                <option value="LeveL-5">Level 5</option>
                <option value="Level-6">Level 6</option>
                <option value="Level-7">Level 7</option>
                <option value="Level-8">Level 8</option>
                <option value="Level-9">Level 9</option>
                <option value="Level-10">Level 10</option>
                <option value="Other">Other</option>
            </select>
        </div>


        <div class="q-a">
            <legend for="user-qote">Is there a lift?<span style="color:red">*</span></legend>
            <ul class="answer-list">
                <li><label for="answer-list"><input type="radio" name="Lift-Collection-From" value="YES" class="dot">Yes</label></li>
                <li><label for="answer-list"><input type="radio" name="Lift-Collection-From" value="NO" class="dot">No</label></li>
            </ul>
        </div>

        <div class="from-to">
            <p>DROP-OFF ADDRESS</p>
        </div>
        
        <div class="form-details">
            <label class="user-info">Street Address <span style="color:red">*</span></label>
            <input type="text" name="Destination-Address" class="user-details" placeholder="Please enter your destination address" required>
        </div>

        <div class="form-details">
            <labelclass="user-info">Postcode <span style="color:red">*</span></label>
            <input type="text" name="Destination-Postcode" class="user-details" placeholder="Enter your destination postcode " required>
        </div>

        <div class="form-details">
            <label for="user-quote" class="user-info">Which floor are you moving from? <span style="color:red">*</span></label>
            <select name="Destination-Level-Foor" id="select" class="user-info" required>
                <option selected disabled>Select...</option>
                <option value="ground-floor">Ground Floor</option>
                <option value="Level-1">Level 1</option>
                <option value="Level-2">Level 2</option>
                <option value="Level-3">Level 3</option>
                <option value="Level-4">Level 4</option>
                <option value="LeveL-5">Level 5</option>
                <option value="Level-6">Level 6</option>
                <option value="Level-7">Level 7</option>
                <option value="Level-8">Level 8</option>
                <option value="Level-9">Level 9</option>
                <option value="Level-10">Level 10</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="q-a">
            <legend for="user-qote">Is there a lift?<span style="color:red">*</span></legend>
            <ul class="answer-list">
                <li><label for="answer-list"><input type="radio" name="Destination-Lift" value="YES" class="dot">Yes</label></li>
                <li><label for="answer-list"><input type="radio" name="Destination-Lift" value="NO" class="dot">No</label></li>
            </ul>
        </div>
        
        <div>
            <div class="form-details">
                <label class="user-info">Please describe your move and list goods to be transported. <span style="color:red">*</span></label>
                <textarea class="field area" name="Details-list-goods" placeholder="Please provide as much details as you can do"></textarea>
            </div>

            <div class="form-details">
                <label class="user-info">Moving date <span style="color:red">*</span></label>
                <input type="datetime-local" name="Moving-date" class="user-details" placeholder="dd/mm/yyyy" required>
            </div>
            <div class="btn">
            <button type="submit" class="btn-submit">Send</button>
            </div>
        </div>
    </form>
    </div>
</section>



<!-----------------------REVIEWS------------------------->

<section id="testimonials">
    <!--HEADINGS----------------->
 <div class="testimonial-heading">
<span>#Comments</span>
<h1>Client Says</h1>
 </div>
           <!--TESTIMONIALS-BOX-CONTAINER--------->
           <div class="testimonial-box-container">
   
             <!--BOX-1-------------------->
             <div class="testimonial-box">
                 <!--top-------------------------->
                 <div class="box-top">
                     <!--profile------------------>
                     <div class="profile">
                     <!--img---------------------->
                     <div class="profile-img">
                     <img src="photos/eu.jpeg" alt="profile-img">
                     </div>
                     <!--name-and-username-->
                     <div class="name-user">
                         <strong>Leo</strong>
                         <span>@iamleo</span>
                     </div>
                 </div> 
                     <!--reviews------------------>
                     <div class="reviews">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i><!--Empty-star-->
                     </div>
   
                 </div>
   
                 <!---COMMENTS----------------------->
                 <div class="client-comments">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nemo fugiat molestiae tenetur beatae fuga culpa consectetur consequatur, reiciendis illo aliquid eveniet a saepe laborum quo. Consectetur aperiam itaque deserunt? </p>
                 </div>
   
             </div>
             <!--BOX-2-------------------->
             <div class="testimonial-box">
                 <!--top-------------------------->
                 <div class="box-top">
                     <!--profile------------------>
                     <div class="profile">
                     <!--img---------------------->
                     <div class="profile-img">
                     <img src="photos/eu1.jpeg" alt="profile-img">
                     </div>
                     <!--name-and-username-->
                     <div class="name-user">
                         <strong>Ionut</strong>
                         <span>@ionutpandelea</span>
                     </div> 
                     </div>
                     <!--reviews------------------>
                     <div class="reviews">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i><!--Empty-star-->
                     </div>
   
                 </div>
   
                 <!---COMMENTS----------------------->
                 <div class="client-comments">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nemo fugiat molestiae tenetur beatae fuga culpa consectetur consequatur, reiciendis illo aliquid eveniet a saepe laborum quo. Consectetur aperiam itaque deserunt? </p>
                 </div>
   
             </div>
   
             <!--BOX-3-------------------->
             <div class="testimonial-box">
                 <!--top-------------------------->
                 <div class="box-top">
                     <!--profile------------------>
                     <div class="profile">
                     <!--img---------------------->
                     <div class="profile-img">
                     <img src="photos/andrei.jpeg" alt="profile-img">
                     </div>
                     <!--name-and-username-->
                     <div class="name-user">
                         <strong>Andrei</strong>
                         <span>@eusuntAndrei</span>
                     </div> 
                     </div>
                     <!--reviews------------------>
                     <div class="reviews">
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i><!--Empty-star-->
                     </div>
   
                 </div>
   
                 <!---COMMENTS----------------------->
                 <div class="client-comments">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nemo fugiat molestiae tenetur beatae fuga culpa consectetur consequatur, reiciendis illo aliquid eveniet a saepe laborum quo. Consectetur aperiam itaque deserunt? </p>
                 </div>
             </div>
   
 </section>



  <!---------------------------Experience Box---->

 
<section>
    <div id="experience-box">
        <div class="experience-list">
        <h3>Hundrends </h3>
        <span>of happy customers</span>
        </div>
        <div class="experience-list">
         <h3>5 </h3>
         <span>Years Experiance</span>
        </div>
        <div class="experience-list">
        <h3>Thousands </h3>
        <span>of boxing and unboxing</span>
        </div>
    </div>
    </section>



<!-----------------------------HOMEPAGE-STRENGHTS---BOTTOM-------->


 <section>
    <div id="strenghts-box">
        <div class="strenghts-left">
            <div class="text"> 
            <h2><i class="fa-solid fa-handshake"></i>100% Mission Accomplished</h2>
          
            </div>

            <div class="text"> 
            <h2><i class="fa-solid fa-earth-europe"></i>Anywhere in UK or IRELAND</h2>
            
            </div>

            <div class="text"> 
            <h2><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h2>
            </div>

            <div class="text"> 
                <h2><i class="fa-solid fa-face-smile-wink"></i>Customer Needs Met</h2>
                
                </div>


            <div class="text"> 
            <h2><i class="fa-solid fa-thumbs-up"></i>Highest Quality Services</h2>
            
            </div>

        </div>
        <div class="strenghts-right">
            <img src="photos/map.png" alt="United-Kingdom-and-Ireland-map">
        </div>
    </div>    
</section>

<!-----------------------------FOOTER-------------------->
<section id="footer">
    <div class="media-box">
        <ul>
        <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
        <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
        <li><a href="#"></a><i class="fa-brands fa-square-instagram"></i></li>
        </ul>
    </div>
    <div class="address-box">
        <ul>
        <li class="business-name" style="font-style: italic;">SAFE AND SURE REMOVALS<i class="fa-solid fa-truck"></i></li>
        <li style="font-style: italic;"><a="#">Manchester<i class="fa-solid fa-location-dot"></i></a></li>
        <li style="font-style: italic;">0794343391<a href="tel:+44794343391"><i class="fa-solid fa-mobile"></i></a></li>
        <li style="font-style: italic;">sandsremovals@gmail.com<i class="fa-solid fa-envelope"></i></li>
    </ul>
    </div>
</section>

 <script src="nav.js"></script>


</body>
</html>